# ChatRoom

ChatRoom/: README.md  mvnw  pom.xml
ChatRoom/src/main/java/com/shenjian/chatroom/: ChatroomApplication.java
ChatRoom/src/main/java/com/shenjian/chatroom/common/: BaseData.java  ResultData.java
ChatRoom/src/main/java/com/shenjian/chatroom/config/: FilterConfiguration.java  InterceptorConfiguration.java  WebSocketConfig.java
ChatRoom/src/main/java/com/shenjian/chatroom/controller/: RegisteController.java  SignInController.java  StompController.java
ChatRoom/src/main/java/com/shenjian/chatroom/dao/: IRegisteDao.java  ISignInDao.java  RegisteDaoImpl.java  SignInDaoImpl.java
ChatRoom/src/main/java/com/shenjian/chatroom/entity/: RequestMessageInfo.java  ResponseMessageInfo.java  UserInfo.java
ChatRoom/src/main/java/com/shenjian/chatroom/filter/: AccessFilter.java  SingleChatAccessFilter.java
ChatRoom/src/main/java/com/shenjian/chatroom/interceptor/: LoginInInterceptor.java
ChatRoom/src/main/java/com/shenjian/chatroom/mapper/: UserInfoMapper.java  UserInfoMapper.xml
ChatRoom/src/main/java/com/shenjian/chatroom/service/: IRegisteService.java  ISignInService.java  RegisteServiceImpl.java  SignInServiceImpl.java
ChatRoom/src/main/java/com/shenjian/chatroom/util/: UniqueNoUtil.java
ChatRoom/src/main/resources/: application.yml  baseData.yml
ChatRoom/src/main/resources/config/: generatorConfig.xml  logback-spring.xml
ChatRoom/src/main/resources/static/css/index/: index_style.css
ChatRoom/src/main/resources/static/css/registe/: registe_style.css
ChatRoom/src/main/resources/static/css/signIn/: signIn_style.css
ChatRoom/src/main/resources/static/html/: chat_room.html  index.html  registe.html  sign_in.html  single_chat.html
ChatRoom/src/main/resources/static/js/: chat-room.js  jquery-1.12.4.min.js  sockjs.min.js
ChatRoom/src/test/java/com/shenjian/chatroom/: ChatroomApplicationTests.java
